<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
<entry key="Acampo">8.000</entry>
<entry key="Acton">9.000</entry>
<entry key="Adelaida">7.500</entry>
<entry key="Adelanto">8.000</entry>
<entry key="Adin">7.500</entry>
<entry key="Agoura">9.000</entry>
<entry key="Agoura Hills">9.000</entry>
<entry key="Agua Caliente">8.250</entry>
<entry key="Agua Caliente Springs">8.000</entry>
<entry key="Agua Dulce">9.000</entry>
<entry key="Aguanga">8.000</entry>
<entry key="Ahwahnee">8.000</entry>
<entry key="Al Tahoe">7.500</entry>
<entry key="Alameda">9.000</entry>
<entry key="Alamo">8.500</entry>
<entry key="Albany">9.500</entry>
<entry key="Alberhill (Lake Elsinore)">8.000</entry>
<entry key="Albion">7.625</entry>
<entry key="Alderpoint">7.500</entry>
<entry key="Alhambra">9.000</entry>
<entry key="Aliso Viejo">8.000</entry>
<entry key="Alleghany">7.500</entry>
<entry key="Almaden Valley">8.750</entry>
<entry key="Almanor">7.500</entry>
<entry key="Almondale">9.000</entry>
<entry key="Alondra">9.000</entry>
<entry key="Alpaugh">8.000</entry>
<entry key="Alpine">8.000</entry>
<entry key="Alta">7.500</entry>
<entry key="Alta Loma (Rancho Cucamonga)">8.000</entry>
<entry key="Altadena">9.000</entry>
<entry key="Altaville">7.500</entry>
<entry key="Alton">7.500</entry>
<entry key="Alturas">7.500</entry>
<entry key="Alviso (San Jose)">8.750</entry>
<entry key="Amador City">8.000</entry>
<entry key="Amargosa (Death Valley)">8.000</entry>
<entry key="Amboy">8.000</entry>
<entry key="American Canyon">8.000</entry>
<entry key="Anaheim">8.000</entry>
<entry key="Anderson">7.500</entry>
<entry key="Angels Camp">7.500</entry>
<entry key="Angelus Oaks">8.000</entry>
<entry key="Angwin">8.000</entry>
<entry key="Annapolis">8.250</entry>
<entry key="Antelope">8.000</entry>
<entry key="Antelope Acres">9.000</entry>
<entry key="Antioch">8.500</entry>
<entry key="Anza">8.000</entry>
<entry key="Apple Valley">8.000</entry>
<entry key="Applegate">7.500</entry>
<entry key="Aptos">8.250</entry>
<entry key="Arbuckle">7.500</entry>
<entry key="Arcadia">9.000</entry>
<entry key="Arcata">8.250</entry>
<entry key="Argus">8.000</entry>
<entry key="Arleta (Los Angeles)">9.000</entry>
<entry key="Arlington (Riverside)">8.000</entry>
<entry key="Armona">7.500</entry>
<entry key="Army Terminal">9.000</entry>
<entry key="Arnold">7.500</entry>
<entry key="Aromas">7.500</entry>
<entry key="Arrowbear Lake">8.000</entry>
<entry key="Arrowhead Highlands">8.000</entry>
<entry key="Arroyo Grande">8.000</entry>
<entry key="Artesia">9.000</entry>
<entry key="Artois">7.500</entry>
<entry key="Arvin">8.500</entry>
<entry key="Ashland">9.000</entry>
<entry key="Asti">8.250</entry>
<entry key="Atascadero">7.500</entry>
<entry key="Athens">9.000</entry>
<entry key="Atherton">9.000</entry>
<entry key="Atwater">8.000</entry>
<entry key="Atwood">8.000</entry>
<entry key="Auberry">8.225</entry>
<entry key="Auburn">7.500</entry>
<entry key="Avalon">9.500</entry>
<entry key="Avenal">7.500</entry>
<entry key="Avery">7.500</entry>
<entry key="Avila Beach">7.500</entry>
<entry key="Azusa">9.000</entry>
<entry key="Badger">8.000</entry>
<entry key="Bailey">9.000</entry>
<entry key="Baker">8.000</entry>
<entry key="Bakersfield">7.500</entry>
<entry key="Balboa (Newport Beach)">8.000</entry>
<entry key="Balboa Island (Newport Beach)">8.000</entry>
<entry key="Balboa Park (San Diego)">8.000</entry>
<entry key="Baldwin Park">9.000</entry>
<entry key="Ballard">8.000</entry>
<entry key="Ballico">7.500</entry>
<entry key="Ballroad">8.000</entry>
<entry key="Bangor">7.500</entry>
<entry key="Banning">8.000</entry>
<entry key="Banta">8.000</entry>
<entry key="Bard">8.000</entry>
<entry key="Barrington">9.000</entry>
<entry key="Barstow">8.000</entry>
<entry key="Bartlett">8.000</entry>
<entry key="Barton">8.225</entry>
<entry key="Base Line">8.000</entry>
<entry key="Bass Lake">8.000</entry>
<entry key="Bassett">9.000</entry>
<entry key="Baxter">7.500</entry>
<entry key="Bay Point">8.500</entry>
<entry key="Bayside">7.500</entry>
<entry key="Baywood Park">7.500</entry>
<entry key="Beale A.F.B.">7.500</entry>
<entry key="Bear River Lake">8.000</entry>
<entry key="Bear Valley">7.500</entry>
<entry key="Bear Valley">8.000</entry>
<entry key="Beaumont">8.000</entry>
<entry key="Beckwourth">7.500</entry>
<entry key="Bel Air Estates">9.000</entry>
<entry key="Belden">7.500</entry>
<entry key="Bell">9.000</entry>
<entry key="Bell Gardens">9.000</entry>
<entry key="Bella Vista">7.500</entry>
<entry key="Bellflower">9.000</entry>
<entry key="Belmont">9.000</entry>
<entry key="Belvedere">8.500</entry>
<entry key="Ben Lomond">8.250</entry>
<entry key="Benicia">7.625</entry>
<entry key="Benton">7.500</entry>
<entry key="Berkeley">9.000</entry>
<entry key="Bermuda Dunes">8.000</entry>
<entry key="Berry Creek">7.500</entry>
<entry key="Bethel Island">8.500</entry>
<entry key="Betteravia">8.000</entry>
<entry key="Beverly Hills">9.000</entry>
<entry key="Bieber">7.500</entry>
<entry key="Big Bar">7.500</entry>
<entry key="Big Basin">8.250</entry>
<entry key="Big Bear City">8.000</entry>
<entry key="Big Bear Lake">8.000</entry>
<entry key="Big Bend">7.500</entry>
<entry key="Big Creek">8.225</entry>
<entry key="Big Oak Flat">7.500</entry>
<entry key="Big Pine">8.000</entry>
<entry key="Big River">8.000</entry>
<entry key="Big Sur">7.500</entry>
<entry key="Biggs">7.500</entry>
<entry key="Bijou">7.500</entry>
<entry key="Biola">8.225</entry>
<entry key="Biola College (La Mirada)">9.000</entry>
<entry key="Birds Landing">7.625</entry>
<entry key="Bishop">8.000</entry>
<entry key="Black Hawk">8.500</entry>
<entry key="Blairsden">7.500</entry>
<entry key="Blocksburg">7.500</entry>
<entry key="Bloomington">8.000</entry>
<entry key="Blossom Hill">8.750</entry>
<entry key="Blossom Valley">8.750</entry>
<entry key="Blue Jay">8.000</entry>
<entry key="Blue Lake">7.500</entry>
<entry key="Blythe">8.000</entry>
<entry key="Bodega">8.250</entry>
<entry key="Bodega Bay">8.250</entry>
<entry key="Bodfish">7.500</entry>
<entry key="Bolinas">8.500</entry>
<entry key="Bolsa">8.000</entry>
<entry key="Bombay Beach">8.000</entry>
<entry key="Bonita">8.000</entry>
<entry key="Bonny Doon">8.250</entry>
<entry key="Bonsall">8.000</entry>
<entry key="Boonville">7.625</entry>
<entry key="Boron">7.500</entry>
<entry key="Borrego Springs">8.000</entry>
<entry key="Bostonia">8.000</entry>
<entry key="Boulder Creek">8.250</entry>
<entry key="Boulevard">8.000</entry>
<entry key="Bouquet Canyon (Santa Clarita)">9.000</entry>
<entry key="Bowman">7.500</entry>
<entry key="Boyes Hot Springs">8.250</entry>
<entry key="Bradbury">9.000</entry>
<entry key="Bradford">9.000</entry>
<entry key="Bradley">7.500</entry>
<entry key="Branscomb">7.625</entry>
<entry key="Brawley">8.000</entry>
<entry key="Brea">8.000</entry>
<entry key="Brents Junction">9.000</entry>
<entry key="Brentwood">8.500</entry>
<entry key="Brentwood (Los Angeles)">9.000</entry>
<entry key="Briceland">7.500</entry>
<entry key="Bridgeport">8.000</entry>
<entry key="Bridgeport">7.500</entry>
<entry key="Bridgeville">7.500</entry>
<entry key="Brisbane">9.000</entry>
<entry key="Broderick (West Sacramento)">8.000</entry>
<entry key="Brookdale">8.250</entry>
<entry key="Brookhurst Center">8.000</entry>
<entry key="Brooks">7.500</entry>
<entry key="Browns Valley">7.500</entry>
<entry key="Brownsville">7.500</entry>
<entry key="Bryn Mawr">8.000</entry>
<entry key="Bryte (West Sacramento)">8.000</entry>
<entry key="Buellton">8.000</entry>
<entry key="Buena Park">8.000</entry>
<entry key="Burbank">9.000</entry>
<entry key="Burlingame">9.000</entry>
<entry key="Burney">7.500</entry>
<entry key="Burnt Ranch">7.500</entry>
<entry key="Burrel">8.225</entry>
<entry key="Burson">7.500</entry>
<entry key="Butte City">7.500</entry>
<entry key="Butte Meadows">7.500</entry>
<entry key="Buttonwillow">7.500</entry>
<entry key="Byron">8.500</entry>
<entry key="Cabazon">8.000</entry>
<entry key="Cabrillo">9.000</entry>
<entry key="Cadiz">8.000</entry>
<entry key="Calabasas">9.000</entry>
<entry key="Calabasas Highlands">9.000</entry>
<entry key="Calabasas Park">9.000</entry>
<entry key="Calexico">8.500</entry>
<entry key="Caliente">7.500</entry>
<entry key="California City">7.500</entry>
<entry key="California Hot Springs">8.000</entry>
<entry key="California Valley">7.500</entry>
<entry key="Calimesa">8.000</entry>
<entry key="Calipatria">8.000</entry>
<entry key="Calistoga">8.000</entry>
<entry key="Callahan">7.500</entry>
<entry key="Calpella">7.625</entry>
<entry key="Calpine">7.500</entry>
<entry key="Calwa">8.225</entry>
<entry key="Camarillo">7.500</entry>
<entry key="Cambria">7.500</entry>
<entry key="Cambrian Park">8.750</entry>
<entry key="Cameron Park">7.500</entry>
<entry key="Camino">7.500</entry>
<entry key="Camp Beale">7.500</entry>
<entry key="Camp Connell">7.500</entry>
<entry key="Camp Curry">8.000</entry>
<entry key="Camp Kaweah">8.000</entry>
<entry key="Camp Meeker">8.250</entry>
<entry key="Camp Nelson">8.000</entry>
<entry key="Camp Pendleton">8.000</entry>
<entry key="Camp Roberts">7.500</entry>
<entry key="Campbell">9.000</entry>
<entry key="Campo">8.000</entry>
<entry key="Campo Seco">7.500</entry>
<entry key="Camptonville">7.500</entry>
<entry key="Canby">7.500</entry>
<entry key="Canoga Annex">9.000</entry>
<entry key="Canoga Park (Los Angeles)">9.000</entry>
<entry key="Cantil">7.500</entry>
<entry key="Cantua Creek">8.225</entry>
<entry key="Canyon">8.500</entry>
<entry key="Canyon Country (Santa Clarita)">9.000</entry>
<entry key="Canyon Lake">8.000</entry>
<entry key="Canyondam">7.500</entry>
<entry key="Capay">7.500</entry>
<entry key="Capistrano Beach (Dana Point)">8.000</entry>
<entry key="Capitola">8.750</entry>
<entry key="Cardiff By The Sea (Encinitas)">8.000</entry>
<entry key="Cardwell">8.225</entry>
<entry key="Carlotta">7.500</entry>
<entry key="Carlsbad">8.000</entry>
<entry key="Carmel">8.500</entry>
<entry key="Carmel Rancho">7.500</entry>
<entry key="Carmel Valley">7.500</entry>
<entry key="Carmichael">8.000</entry>
<entry key="Carnelian Bay">7.500</entry>
<entry key="Carpinteria">8.000</entry>
<entry key="Carson">9.000</entry>
<entry key="Cartago">8.000</entry>
<entry key="Caruthers">8.225</entry>
<entry key="Casitas Springs">7.500</entry>
<entry key="Casmalia">8.000</entry>
<entry key="Caspar">7.625</entry>
<entry key="Cassel">7.500</entry>
<entry key="Castaic">9.000</entry>
<entry key="Castella">7.500</entry>
<entry key="Castle A.F.B.">7.500</entry>
<entry key="Castro Valley">9.000</entry>
<entry key="Castroville">7.500</entry>
<entry key="Cathedral City">9.000</entry>
<entry key="Catheys Valley">8.000</entry>
<entry key="Cayucos">7.500</entry>
<entry key="Cazadero">8.250</entry>
<entry key="Cecilville">7.500</entry>
<entry key="Cedar">9.000</entry>
<entry key="Cedar Crest">8.225</entry>
<entry key="Cedar Glen">8.000</entry>
<entry key="Cedar Ridge">7.625</entry>
<entry key="Cedarpines Park">8.000</entry>
<entry key="Cedarville">7.500</entry>
<entry key="Central Valley">7.500</entry>
<entry key="Century City">9.000</entry>
<entry key="Ceres">8.125</entry>
<entry key="Cerritos">9.000</entry>
<entry key="Challenge">7.500</entry>
<entry key="Chambers Lodge">7.500</entry>
<entry key="Charter Oak">9.000</entry>
<entry key="Chatsworth (Los Angeles)">9.000</entry>
<entry key="Cherry Valley">8.000</entry>
<entry key="Chester">7.500</entry>
<entry key="Chicago Park">7.625</entry>
<entry key="Chico">7.500</entry>
<entry key="Chilcoot">7.500</entry>
<entry key="China Lake NWC (Ridgecrest)">7.500</entry>
<entry key="Chinese Camp">7.500</entry>
<entry key="Chino">8.000</entry>
<entry key="Chino Hills">8.000</entry>
<entry key="Chiriaco Summit">8.000</entry>
<entry key="Cholame">7.500</entry>
<entry key="Chowchilla">8.000</entry>
<entry key="Chualar">7.500</entry>
<entry key="Chula Vista">8.000</entry>
<entry key="Cima">8.000</entry>
<entry key="Citrus Heights">8.000</entry>
<entry key="City of Commerce">9.500</entry>
<entry key="City of Industry">9.000</entry>
<entry key="City Terrace">9.000</entry>
<entry key="Claremont">9.000</entry>
<entry key="Clarksburg">7.500</entry>
<entry key="Clayton">8.500</entry>
<entry key="Clear Creek">7.500</entry>
<entry key="Clearlake">8.000</entry>
<entry key="Clearlake Highlands (Clearlake)">8.000</entry>
<entry key="Clearlake Oaks">7.500</entry>
<entry key="Clearlake Park (Clearlake)">8.000</entry>
<entry key="Clements">8.000</entry>
<entry key="Clinter">8.225</entry>
<entry key="Clio">7.500</entry>
<entry key="Clipper Mills">7.500</entry>
<entry key="Cloverdale">8.250</entry>
<entry key="Clovis">8.225</entry>
<entry key="Coachella">8.000</entry>
<entry key="Coalinga">8.225</entry>
<entry key="Coarsegold">8.000</entry>
<entry key="Cobb">7.500</entry>
<entry key="Cohasset">7.500</entry>
<entry key="Cole">9.000</entry>
<entry key="Coleville">7.500</entry>
<entry key="Colfax">7.500</entry>
<entry key="College City">7.500</entry>
<entry key="College Grove Center">8.000</entry>
<entry key="Colma">9.000</entry>
<entry key="Coloma">7.500</entry>
<entry key="Colorado">8.000</entry>
<entry key="Colton">8.000</entry>
<entry key="Columbia">7.500</entry>
<entry key="Colusa">7.500</entry>
<entry key="Commerce">9.500</entry>
<entry key="Comptche">7.625</entry>
<entry key="Compton">9.000</entry>
<entry key="Concord">9.000</entry>
<entry key="Cool">7.500</entry>
<entry key="Copperopolis">7.500</entry>
<entry key="Corcoran">7.500</entry>
<entry key="Cornell">9.000</entry>
<entry key="Corning">7.500</entry>
<entry key="Corona">8.000</entry>
<entry key="Corona Del Mar (Newport Beach)">8.000</entry>
<entry key="Coronado">8.000</entry>
<entry key="Corralitos">8.250</entry>
<entry key="Corte Madera">8.500</entry>
<entry key="Coso Junction">8.000</entry>
<entry key="Costa Mesa">8.000</entry>
<entry key="Cotati">8.750</entry>
<entry key="Coto De Caza">8.000</entry>
<entry key="Cottonwood">7.500</entry>
<entry key="Coulterville">8.000</entry>
<entry key="Courtland">8.000</entry>
<entry key="Covelo">7.625</entry>
<entry key="Covina">9.000</entry>
<entry key="Cowan Heights">8.000</entry>
<entry key="Coyote">8.750</entry>
<entry key="Crannell">7.500</entry>
<entry key="Crenshaw">9.000</entry>
<entry key="Crescent City">7.500</entry>
<entry key="Crescent Mills">7.500</entry>
<entry key="Cressey">7.500</entry>
<entry key="Crest">8.000</entry>
<entry key="Crest Park">8.000</entry>
<entry key="Cresta Blanca">9.000</entry>
<entry key="Crestline">8.000</entry>
<entry key="Creston">7.500</entry>
<entry key="Crockett">8.500</entry>
<entry key="Cromberg">7.500</entry>
<entry key="Cross Roads">8.000</entry>
<entry key="Crowley Lake">7.500</entry>
<entry key="Crows Landing">7.625</entry>
<entry key="Cucamonga (Rancho Cucamonga)">8.000</entry>
<entry key="Cudahy">9.000</entry>
<entry key="Culver City">9.500</entry>
<entry key="Cummings">7.625</entry>
<entry key="Cupertino">8.750</entry>
<entry key="Curry Village">8.000</entry>
<entry key="Cutler">8.000</entry>
<entry key="Cutten">7.500</entry>
<entry key="Cuyama">8.000</entry>
<entry key="Cypress">8.000</entry>
<entry key="Daggett">8.000</entry>
<entry key="Dairy Farm">7.625</entry>
<entry key="Daly City">9.000</entry>
<entry key="Dana Point">8.000</entry>
<entry key="Danville">8.500</entry>
<entry key="Dardanelle">7.500</entry>
<entry key="Darwin">8.000</entry>
<entry key="Davenport">8.250</entry>
<entry key="Davis (U.C. Davis campus rate is 7.50%)">8.000</entry>
<entry key="Davis Creek">7.500</entry>
<entry key="Death Valley">8.000</entry>
<entry key="Death Valley Junction">8.000</entry>
<entry key="Deer Park">8.000</entry>
<entry key="Del Kern (Bakersfield)">7.500</entry>
<entry key="Del Mar">8.000</entry>
<entry key="Del Mar Heights (Morro Bay)">8.000</entry>
<entry key="Del Monte Park (Monterey)">7.500</entry>
<entry key="Del Rey">8.225</entry>
<entry key="Del Rey Oaks">8.500</entry>
<entry key="Del Rosa">8.000</entry>
<entry key="Del Sur">9.000</entry>
<entry key="Delano">8.500</entry>
<entry key="Deleven">7.500</entry>
<entry key="Delhi">7.500</entry>
<entry key="Denair">7.625</entry>
<entry key="Denny">7.500</entry>
<entry key="Descanso">8.000</entry>
<entry key="Desert Center">8.000</entry>
<entry key="Desert Hot Springs">8.000</entry>
<entry key="Di Giorgio">7.500</entry>
<entry key="Diablo">8.500</entry>
<entry key="Diamond Bar">9.000</entry>
<entry key="Diamond Springs">7.500</entry>
<entry key="Dillon Beach">8.500</entry>
<entry key="Dinkey Creek">8.225</entry>
<entry key="Dinuba">8.750</entry>
<entry key="Discovery Bay">8.500</entry>
<entry key="Dixon">7.625</entry>
<entry key="Dobbins">7.500</entry>
<entry key="Dogtown">8.500</entry>
<entry key="Dollar Ranch">8.500</entry>
<entry key="Dorris">7.500</entry>
<entry key="Dos Palos">7.500</entry>
<entry key="Dos Rios">7.625</entry>
<entry key="Douglas City">7.500</entry>
<entry key="Douglas Flat">7.500</entry>
<entry key="Downey">9.000</entry>
<entry key="Downieville">7.500</entry>
<entry key="Doyle">7.500</entry>
<entry key="Drytown">8.000</entry>
<entry key="Duarte">9.000</entry>
<entry key="Dublin">9.000</entry>
<entry key="Ducor">8.000</entry>
<entry key="Dulzura">8.000</entry>
<entry key="Duncans Mills">8.250</entry>
<entry key="Dunlap">8.225</entry>
<entry key="Dunnigan">7.500</entry>
<entry key="Dunsmuir">7.500</entry>
<entry key="Durham">7.500</entry>
<entry key="Dutch Flat">7.500</entry>
<entry key="Eagle Mountain">8.000</entry>
<entry key="Eagle Rock (Los Angeles)">9.000</entry>
<entry key="Eagleville">7.500</entry>
<entry key="Earlimart">8.000</entry>
<entry key="Earp">8.000</entry>
<entry key="East Highlands (Highland)">8.000</entry>
<entry key="East Irvine (Irvine)">8.000</entry>
<entry key="East Los Angeles">9.000</entry>
<entry key="East Lynwood (Lynwood)">9.000</entry>
<entry key="East Nicolaus">7.500</entry>
<entry key="East Palo Alto">9.000</entry>
<entry key="East Porterville">8.000</entry>
<entry key="East Rancho Dominguez">9.000</entry>
<entry key="East San Pedro (Los Angeles)">9.000</entry>
<entry key="Eastgate">9.000</entry>
<entry key="Easton">8.225</entry>
<entry key="Eastside">8.000</entry>
<entry key="Eastvale">8.000</entry>
<entry key="Echo Lake">7.500</entry>
<entry key="Echo Park (Los Angeles)">9.000</entry>
<entry key="Edgemont (Moreno Valley)">8.000</entry>
<entry key="Edgewood">7.500</entry>
<entry key="Edison">7.500</entry>
<entry key="Edwards">7.500</entry>
<entry key="Edwards A.F.B.">7.500</entry>
<entry key="El Cajon">9.000</entry>
<entry key="El Centro">8.000</entry>
<entry key="El Cerrito">9.500</entry>
<entry key="El Dorado">7.500</entry>
<entry key="El Dorado Hills">7.500</entry>
<entry key="El Granada">9.000</entry>
<entry key="El Macero">7.500</entry>
<entry key="El Modena">8.000</entry>
<entry key="El Monte">9.500</entry>
<entry key="El Nido">7.500</entry>
<entry key="El Portal">8.000</entry>
<entry key="El Segundo">9.000</entry>
<entry key="El Sobrante">8.500</entry>
<entry key="El Toro (Lake Forest)">8.000</entry>
<entry key="El Toro M.C.A.S.">8.000</entry>
<entry key="El Verano">8.250</entry>
<entry key="El Viejo">7.625</entry>
<entry key="Eldridge">8.250</entry>
<entry key="Elizabeth Lake">9.000</entry>
<entry key="Elk">7.625</entry>
<entry key="Elk Creek">7.500</entry>
<entry key="Elk Grove">8.000</entry>
<entry key="Elmira">7.625</entry>
<entry key="Elmwood">9.000</entry>
<entry key="Elverta">8.000</entry>
<entry key="Emerald Hills (Redwood City)">9.000</entry>
<entry key="Emeryville">9.000</entry>
<entry key="Emigrant Gap">7.500</entry>
<entry key="Empire">7.625</entry>
<entry key="Encinitas">8.000</entry>
<entry key="Encino (Los Angeles)">9.000</entry>
<entry key="Enterprise">7.500</entry>
<entry key="Escalon">8.000</entry>
<entry key="Escondido">8.000</entry>
<entry key="Esparto">7.500</entry>
<entry key="Essex">8.000</entry>
<entry key="Etiwanda (Rancho Cucamonga)">8.000</entry>
<entry key="Etna">7.500</entry>
<entry key="Ettersburg">7.500</entry>
<entry key="Eureka">8.250</entry>
<entry key="Exeter">8.000</entry>
<entry key="Fair Oaks">8.000</entry>
<entry key="Fairfax">9.000</entry>
<entry key="Fairfield">8.625</entry>
<entry key="Fairmount">8.500</entry>
<entry key="Fall River Mills">7.500</entry>
<entry key="Fallbrook">8.000</entry>
<entry key="Fallbrook Junction">8.000</entry>
<entry key="Fallen Leaf">7.500</entry>
<entry key="Fallon">8.500</entry>
<entry key="Fancher">8.225</entry>
<entry key="Farmersville">8.500</entry>
<entry key="Farmington">8.000</entry>
<entry key="Fawnskin">8.000</entry>
<entry key="Feather Falls">7.500</entry>
<entry key="Fellows">7.500</entry>
<entry key="Felton">8.250</entry>
<entry key="Fenner">8.000</entry>
<entry key="Fernbridge (Fortuna)">7.500</entry>
<entry key="Ferndale">7.500</entry>
<entry key="Fiddletown">8.000</entry>
<entry key="Fields Landing">7.500</entry>
<entry key="Fig Garden Village (Fresno)">8.225</entry>
<entry key="Fillmore">7.500</entry>
<entry key="Finley">7.500</entry>
<entry key="Firebaugh">8.225</entry>
<entry key="Fish Camp">8.000</entry>
<entry key="Five Points">8.225</entry>
<entry key="Flinn Springs">8.000</entry>
<entry key="Flintridge (LaCanada/ Flintridge)">9.000</entry>
<entry key="Florence">9.000</entry>
<entry key="Floriston">7.625</entry>
<entry key="Flournoy">7.500</entry>
<entry key="Folsom">8.000</entry>
<entry key="Fontana">8.000</entry>
<entry key="Foothill Ranch">8.000</entry>
<entry key="Forbestown">7.500</entry>
<entry key="Forest Falls">8.000</entry>
<entry key="Forest Glen">7.500</entry>
<entry key="Forest Knolls">8.500</entry>
<entry key="Forest Park">9.000</entry>
<entry key="Forest Ranch">7.500</entry>
<entry key="Foresthill">7.500</entry>
<entry key="Forestville">8.250</entry>
<entry key="Forks of Salmon">7.500</entry>
<entry key="Fort Bidwell">7.500</entry>
<entry key="Fort Bragg">8.625</entry>
<entry key="Fort Dick">7.500</entry>
<entry key="Fort Irwin">8.000</entry>
<entry key="Fort Jones">7.500</entry>
<entry key="Fort Ord (Seaside)">7.500</entry>
<entry key="Fort Seward">7.500</entry>
<entry key="Fortuna">7.500</entry>
<entry key="Foster City">9.000</entry>
<entry key="Fountain Valley">8.000</entry>
<entry key="Fowler">8.225</entry>
<entry key="Frazier Park">7.500</entry>
<entry key="Freedom">8.250</entry>
<entry key="Freedom (Watsonville)">8.500</entry>
<entry key="Freeport">8.000</entry>
<entry key="Freestone">8.250</entry>
<entry key="Fremont">9.000</entry>
<entry key="French Camp">8.000</entry>
<entry key="French Gulch">7.500</entry>
<entry key="Freshwater">7.500</entry>
<entry key="Fresno">8.225</entry>
<entry key="Friant">8.225</entry>
<entry key="Friendly Valley (Santa Clarita)">9.000</entry>
<entry key="Frontera">8.000</entry>
<entry key="Fullerton">8.000</entry>
<entry key="Fulton">8.250</entry>
<entry key="Galt">8.500</entry>
<entry key="Garberville">7.500</entry>
<entry key="Garden Grove">8.000</entry>
<entry key="Garden Valley">7.500</entry>
<entry key="Gardena">9.000</entry>
<entry key="Garey">8.000</entry>
<entry key="Garnet">8.000</entry>
<entry key="Gasquet">7.500</entry>
<entry key="Gaviota">8.000</entry>
<entry key="Gazelle">7.500</entry>
<entry key="George A.F.B.">8.000</entry>
<entry key="Georgetown">7.500</entry>
<entry key="Gerber">7.500</entry>
<entry key="Geyserville">8.250</entry>
<entry key="Giant Forest">8.000</entry>
<entry key="Gillman Hot Springs">8.000</entry>
<entry key="Gilroy">8.750</entry>
<entry key="Glassell Park (Los Angeles)">9.000</entry>
<entry key="Glen Avon">8.000</entry>
<entry key="Glen Ellen">8.250</entry>
<entry key="Glenburn">7.500</entry>
<entry key="Glencoe">7.500</entry>
<entry key="Glendale">9.000</entry>
<entry key="Glendora">9.000</entry>
<entry key="Glenhaven">7.500</entry>
<entry key="Glenn">7.500</entry>
<entry key="Glennville">7.500</entry>
<entry key="Gold River (Rancho Cordova)">8.000</entry>
<entry key="Gold Run">7.500</entry>
<entry key="Golden Hills">7.500</entry>
<entry key="Goleta">8.000</entry>
<entry key="Gonzales">7.500</entry>
<entry key="Goodyears Bar">7.500</entry>
<entry key="Gorman">9.000</entry>
<entry key="Goshen">8.000</entry>
<entry key="Government Island">9.000</entry>
<entry key="Graeagle">7.500</entry>
<entry key="Granada Hills (Los Angeles)">9.000</entry>
<entry key="Grand Terrace">8.000</entry>
<entry key="Granite Bay">7.500</entry>
<entry key="Grass Valley">8.125</entry>
<entry key="Graton">8.250</entry>
<entry key="Green Valley">9.000</entry>
<entry key="Green Valley Lake">8.000</entry>
<entry key="Greenacres">7.500</entry>
<entry key="Greenbrae (Larkspur)">8.500</entry>
<entry key="Greenfield">8.500</entry>
<entry key="Greenview">7.500</entry>
<entry key="Greenville">7.500</entry>
<entry key="Greenwood">7.500</entry>
<entry key="Grenada">7.500</entry>
<entry key="Gridley">7.500</entry>
<entry key="Grimes">7.500</entry>
<entry key="Grizzly Flats">7.500</entry>
<entry key="Groveland">7.500</entry>
<entry key="Grover Beach">8.000</entry>
<entry key="Guadalupe">8.000</entry>
<entry key="Gualala">7.625</entry>
<entry key="Guasti (Ontario)">8.000</entry>
<entry key="Guatay">8.000</entry>
<entry key="Guerneville">8.250</entry>
<entry key="Guinda">7.500</entry>
<entry key="Gustine">8.000</entry>
<entry key="Hacienda Heights">9.000</entry>
<entry key="Halcyon">7.500</entry>
<entry key="Half Moon Bay">9.500</entry>
<entry key="Hamilton A.F.B. (Novato)">9.000</entry>
<entry key="Hamilton City">7.500</entry>
<entry key="Hanford">7.500</entry>
<entry key="Happy Camp">7.500</entry>
<entry key="Harbison Canyon">8.000</entry>
<entry key="Harbor City (Los Angeles)">9.000</entry>
<entry key="Harmony">7.500</entry>
<entry key="Harris">7.500</entry>
<entry key="Hat Creek">7.500</entry>
<entry key="Hathaway Pines">7.500</entry>
<entry key="Havasu Lake">8.000</entry>
<entry key="Hawaiian Gardens">9.000</entry>
<entry key="Hawthorne">9.000</entry>
<entry key="Hayfork">7.500</entry>
<entry key="Hayward">9.000</entry>
<entry key="Hazard">9.000</entry>
<entry key="Healdsburg">8.750</entry>
<entry key="Heber">8.000</entry>
<entry key="Helena">7.500</entry>
<entry key="Helendale">8.000</entry>
<entry key="Helm">8.225</entry>
<entry key="Hemet">8.000</entry>
<entry key="Herald">8.000</entry>
<entry key="Hercules">9.000</entry>
<entry key="Herlong">7.500</entry>
<entry key="Hermosa Beach">9.000</entry>
<entry key="Herndon">8.225</entry>
<entry key="Hesperia">8.000</entry>
<entry key="Heyer">9.000</entry>
<entry key="Hickman">7.625</entry>
<entry key="Hidden Hills">9.000</entry>
<entry key="Highgrove">8.000</entry>
<entry key="Highland">8.000</entry>
<entry key="Highland Park (Los Angeles)">9.000</entry>
<entry key="Highway City (Fresno)">8.225</entry>
<entry key="Hillcrest (San Diego)">8.000</entry>
<entry key="Hillsborough">9.000</entry>
<entry key="Hillsdale (San Mateo)">9.250</entry>
<entry key="Hilmar">7.500</entry>
<entry key="Hilt">7.500</entry>
<entry key="Hinkley">8.000</entry>
<entry key="Hobergs">7.500</entry>
<entry key="Hollister">8.500</entry>
<entry key="Hollywood (Los Angeles)">9.000</entry>
<entry key="Holmes">7.500</entry>
<entry key="Holt">8.000</entry>
<entry key="Holtville">8.000</entry>
<entry key="Holy City">8.750</entry>
<entry key="Homeland">8.000</entry>
<entry key="Homestead">7.500</entry>
<entry key="Homestead">8.000</entry>
<entry key="Homewood">7.500</entry>
<entry key="Honby">9.000</entry>
<entry key="Honeydew">7.500</entry>
<entry key="Hood">8.000</entry>
<entry key="Hoopa">7.500</entry>
<entry key="Hope Valley (Forest Camp)">7.500</entry>
<entry key="Hopland">7.625</entry>
<entry key="Hornbrook">7.500</entry>
<entry key="Hornitos">8.000</entry>
<entry key="Horse Creek">7.500</entry>
<entry key="Horse Lake">7.500</entry>
<entry key="Hughson">7.625</entry>
<entry key="Hume">8.225</entry>
<entry key="Huntington">8.000</entry>
<entry key="Huntington Beach">8.000</entry>
<entry key="Huntington Lake">8.225</entry>
<entry key="Huntington Park">9.000</entry>
<entry key="Huron">8.225</entry>
<entry key="Hyampom">7.500</entry>
<entry key="Hyde Park (Los Angeles)">9.000</entry>
<entry key="Hydesville">7.500</entry>
<entry key="Idria">7.500</entry>
<entry key="Idyllwild">8.000</entry>
<entry key="Ignacio (Novato)">9.000</entry>
<entry key="Igo">7.500</entry>
<entry key="Imola (Napa)">8.000</entry>
<entry key="Imperial">8.000</entry>
<entry key="Imperial Beach">8.000</entry>
<entry key="Independence">8.000</entry>
<entry key="Indian Wells">8.000</entry>
<entry key="Indio">8.000</entry>
<entry key="Industry">9.000</entry>
<entry key="Inglewood">9.500</entry>
<entry key="Inverness">8.500</entry>
<entry key="Inyo">8.000</entry>
<entry key="Inyokern">7.500</entry>
<entry key="Ione">8.000</entry>
<entry key="Iowa Hill">7.500</entry>
<entry key="Irvine">8.000</entry>
<entry key="Irwindale">9.000</entry>
<entry key="Isla Vista">8.000</entry>
<entry key="Island Mountain">7.500</entry>
<entry key="Isleton">8.000</entry>
<entry key="Ivanhoe">8.000</entry>
<entry key="Ivanpah">8.000</entry>
<entry key="Jackson">8.000</entry>
<entry key="Jacumba">8.000</entry>
<entry key="Jamacha">8.000</entry>
<entry key="Jamestown">7.500</entry>
<entry key="Jamul">8.000</entry>
<entry key="Janesville">7.500</entry>
<entry key="Jenner">8.250</entry>
<entry key="Johannesburg">7.500</entry>
<entry key="Johnsondale">8.000</entry>
<entry key="Johnstonville">7.500</entry>
<entry key="Johnstown">8.000</entry>
<entry key="Jolon">7.500</entry>
<entry key="Joshua Tree">8.000</entry>
<entry key="Julian">8.000</entry>
<entry key="Junction City">7.500</entry>
<entry key="June Lake">7.500</entry>
<entry key="Juniper">7.500</entry>
<entry key="Jurupa Valley">8.000</entry>
<entry key="Kagel Canyon">9.000</entry>
<entry key="Kaweah">8.000</entry>
<entry key="Keddie">7.500</entry>
<entry key="Keeler">8.000</entry>
<entry key="Keene">7.500</entry>
<entry key="Kelsey">7.500</entry>
<entry key="Kelseyville">7.500</entry>
<entry key="Kelso">8.000</entry>
<entry key="Kensington">8.500</entry>
<entry key="Kentfield">8.500</entry>
<entry key="Kenwood">8.250</entry>
<entry key="Kerman">8.225</entry>
<entry key="Kernville">7.500</entry>
<entry key="Keswick">7.500</entry>
<entry key="Kettleman City">7.500</entry>
<entry key="Keyes">7.625</entry>
<entry key="King City">7.500</entry>
<entry key="Kings Beach">7.500</entry>
<entry key="Kings Canyon National Park">8.000</entry>
<entry key="Kingsburg">8.225</entry>
<entry key="Kinyon">7.500</entry>
<entry key="Kirkwood">7.500</entry>
<entry key="Kit Carson">8.000</entry>
<entry key="Klamath">7.500</entry>
<entry key="Klamath River">7.500</entry>
<entry key="Kneeland">7.500</entry>
<entry key="Knights Ferry">7.625</entry>
<entry key="Knights Landing">7.500</entry>
<entry key="Knightsen">8.500</entry>
<entry key="Korbel">7.500</entry>
<entry key="Korbel">8.250</entry>
<entry key="Kyburz">7.500</entry>
<entry key="L.A. Airport (Los Angeles)">9.000</entry>
<entry key="La Canada- Flintridge">9.000</entry>
<entry key="La Crescenta">9.000</entry>
<entry key="La Cresta Village">7.500</entry>
<entry key="La Grange">7.625</entry>
<entry key="La Habra">8.500</entry>
<entry key="La Habra Heights">9.000</entry>
<entry key="La Honda">9.000</entry>
<entry key="La Jolla (San Diego)">8.000</entry>
<entry key="La Mesa">8.750</entry>
<entry key="La Mirada">10.000</entry>
<entry key="La Palma">8.000</entry>
<entry key="La Porte">7.500</entry>
<entry key="La Puente">9.000</entry>
<entry key="La Quinta">8.000</entry>
<entry key="La Selva Beach">8.250</entry>
<entry key="La Verne">9.000</entry>
<entry key="La Vina">9.000</entry>
<entry key="Ladera">9.000</entry>
<entry key="Ladera Heights">9.000</entry>
<entry key="Ladera Ranch">8.000</entry>
<entry key="Lafayette">8.500</entry>
<entry key="Laguna Beach">8.000</entry>
<entry key="Laguna Hills">8.000</entry>
<entry key="Laguna Niguel">8.000</entry>
<entry key="Laguna Woods">8.000</entry>
<entry key="Lagunitas">8.500</entry>
<entry key="Lake Alpine">7.500</entry>
<entry key="Lake Arrowhead">8.000</entry>
<entry key="Lake City">7.500</entry>
<entry key="Lake City">7.625</entry>
<entry key="Lake Elsinore">8.000</entry>
<entry key="Lake Forest">8.000</entry>
<entry key="Lake Hughes">9.000</entry>
<entry key="Lake Isabella">7.500</entry>
<entry key="Lake Los Angeles">9.000</entry>
<entry key="Lake Mary">7.500</entry>
<entry key="Lake San Marcos">8.000</entry>
<entry key="Lake Shastina">7.500</entry>
<entry key="Lake Sherwood">7.500</entry>
<entry key="Lakehead">7.500</entry>
<entry key="Lakeport">8.000</entry>
<entry key="Lakeshore">8.225</entry>
<entry key="Lakeside">8.000</entry>
<entry key="Lakeview">8.000</entry>
<entry key="Lakeview Terrace (Los Angeles)">9.000</entry>
<entry key="Lakewood">9.000</entry>
<entry key="Lamont">7.500</entry>
<entry key="Lancaster">9.000</entry>
<entry key="Landers">8.000</entry>
<entry key="Landscape">9.000</entry>
<entry key="Lang">9.000</entry>
<entry key="Larkfield">8.250</entry>
<entry key="Larkspur">8.500</entry>
<entry key="Larwin Plaza">7.625</entry>
<entry key="Lathrop">9.000</entry>
<entry key="Laton">8.225</entry>
<entry key="Lawndale">9.000</entry>
<entry key="Laws">8.000</entry>
<entry key="Laytonville">7.625</entry>
<entry key="Le Grand (Also Legrand)">7.500</entry>
<entry key="Lebec">7.500</entry>
<entry key="Lee Vining">7.500</entry>
<entry key="Leggett">7.625</entry>
<entry key="Leisure World">8.000</entry>
<entry key="Leisure World (Seal Beach)">8.000</entry>
<entry key="Lemon Grove">8.000</entry>
<entry key="Lemoncove">8.000</entry>
<entry key="Lemoore">7.500</entry>
<entry key="Lennox">9.000</entry>
<entry key="Lenwood">8.000</entry>
<entry key="Leona Valley">9.000</entry>
<entry key="Leucadia (Encinitas)">8.000</entry>
<entry key="Lewiston">7.500</entry>
<entry key="Liberty Farms">7.625</entry>
<entry key="Likely">7.500</entry>
<entry key="Lincoln">7.500</entry>
<entry key="Lincoln Acres">8.000</entry>
<entry key="Lincoln Heights (Los Angeles)">9.000</entry>
<entry key="Lincoln Village">8.000</entry>
<entry key="Linda">7.500</entry>
<entry key="Linden">8.000</entry>
<entry key="Lindsay">8.000</entry>
<entry key="Linnell">8.000</entry>
<entry key="Litchfield">7.500</entry>
<entry key="Little Lake">8.000</entry>
<entry key="Little Norway">7.500</entry>
<entry key="Little Valley">7.500</entry>
<entry key="Littleriver">7.625</entry>
<entry key="Littlerock (Also Little Rock)">9.000</entry>
<entry key="Live Oak">7.500</entry>
<entry key="Live Oak ">8.250</entry>
<entry key="Livermore">9.000</entry>
<entry key="Livingston">7.500</entry>
<entry key="Llano">9.000</entry>
<entry key="Loch Lomond">7.500</entry>
<entry key="Locke">8.000</entry>
<entry key="Lockeford">8.000</entry>
<entry key="Lockheed">8.250</entry>
<entry key="Lockwood">7.500</entry>
<entry key="Lodi">8.000</entry>
<entry key="Loleta">7.500</entry>
<entry key="Loma Linda">8.000</entry>
<entry key="Loma Mar">9.000</entry>
<entry key="Loma Rica">7.500</entry>
<entry key="Lomita">9.000</entry>
<entry key="Lompoc">8.000</entry>
<entry key="London">8.000</entry>
<entry key="Lone Pine">8.000</entry>
<entry key="Long Barn">7.500</entry>
<entry key="Long Beach">9.000</entry>
<entry key="Longview">9.000</entry>
<entry key="Lookout">7.500</entry>
<entry key="Loomis">7.500</entry>
<entry key="Lorre Estates">8.750</entry>
<entry key="Los Alamitos">8.000</entry>
<entry key="Los Alamos">8.000</entry>
<entry key="Los Altos">8.750</entry>
<entry key="Los Altos Hills">8.750</entry>
<entry key="Los Angeles">9.000</entry>
<entry key="Los Banos">8.000</entry>
<entry key="Los Gatos">8.750</entry>
<entry key="Los Molinos">7.500</entry>
<entry key="Los Nietos">9.000</entry>
<entry key="Los Olivos">8.000</entry>
<entry key="Los Osos">7.500</entry>
<entry key="Los Padres">7.500</entry>
<entry key="Los Serranos (Chino Hills)">8.000</entry>
<entry key="Lost Hills">7.500</entry>
<entry key="Lost Lake">8.000</entry>
<entry key="Lotus">7.500</entry>
<entry key="Lower Lake">7.500</entry>
<entry key="Loyalton">7.500</entry>
<entry key="Lucerne">7.500</entry>
<entry key="Lucerne Valley">8.000</entry>
<entry key="Lucia">7.500</entry>
<entry key="Ludlow">8.000</entry>
<entry key="Lugo">9.000</entry>
<entry key="Lynwood">9.000</entry>
<entry key="Lytle Creek">8.000</entry>
<entry key="Macdoel">7.500</entry>
<entry key="Maclay">9.000</entry>
<entry key="Mad River">7.500</entry>
<entry key="Madeline">7.500</entry>
<entry key="Madera">8.000</entry>
<entry key="Madison">7.500</entry>
<entry key="Magalia">7.500</entry>
<entry key="Malaga">8.225</entry>
<entry key="Malibu">9.000</entry>
<entry key="Mammoth Lakes">8.000</entry>
<entry key="Manhattan Beach">9.000</entry>
<entry key="Manteca">8.500</entry>
<entry key="Manton">7.500</entry>
<entry key="Manzanita Lake">7.500</entry>
<entry key="Mar Vista">9.000</entry>
<entry key="Marcelina">9.000</entry>
<entry key="March A.F.B.">8.000</entry>
<entry key="Mare Island (Vallejo)">8.625</entry>
<entry key="Maricopa">7.500</entry>
<entry key="Marin City">8.500</entry>
<entry key="Marina">8.500</entry>
<entry key="Marina Del Rey">9.000</entry>
<entry key="Marine Corps (Twentynine Palms)">8.000</entry>
<entry key="Mariner">8.000</entry>
<entry key="Mariposa">8.000</entry>
<entry key="Markleeville">7.500</entry>
<entry key="Marsh Manor">9.000</entry>
<entry key="Marshall">8.500</entry>
<entry key="Martell">8.000</entry>
<entry key="Martinez">8.500</entry>
<entry key="Marysville">7.500</entry>
<entry key="Mather">7.500</entry>
<entry key="Mather ">8.000</entry>
<entry key="Maxwell">7.500</entry>
<entry key="Maywood">9.000</entry>
<entry key="McArthur">7.500</entry>
<entry key="McClellan">8.000</entry>
<entry key="McCloud">7.500</entry>
<entry key="McFarland">7.500</entry>
<entry key="McKinleyville">7.500</entry>
<entry key="McKittrick">7.500</entry>
<entry key="Mead Valley">8.000</entry>
<entry key="Meadow Valley">7.500</entry>
<entry key="Meadow Vista">7.500</entry>
<entry key="Meadowbrook">8.000</entry>
<entry key="Mecca">8.000</entry>
<entry key="Meeks Bay">7.500</entry>
<entry key="Meiners Oaks">7.500</entry>
<entry key="Mendocino">7.625</entry>
<entry key="Mendota">8.225</entry>
<entry key="Menifee">8.000</entry>
<entry key="Menlo Park">9.000</entry>
<entry key="Mentone">8.000</entry>
<entry key="Merced">8.000</entry>
<entry key="Meridian">7.500</entry>
<entry key="Mettler">7.500</entry>
<entry key="Meyers">7.500</entry>
<entry key="Middletown">7.500</entry>
<entry key="Midland">8.000</entry>
<entry key="Midpines">8.000</entry>
<entry key="Midway City">8.000</entry>
<entry key="Milford">7.500</entry>
<entry key="Mill Creek">7.500</entry>
<entry key="Mill Valley">8.500</entry>
<entry key="Millbrae">9.000</entry>
<entry key="Millville">7.500</entry>
<entry key="Milpitas">8.750</entry>
<entry key="Mineral">7.500</entry>
<entry key="Mineral King">8.000</entry>
<entry key="Mint Canyon">9.000</entry>
<entry key="Mira Loma">8.000</entry>
<entry key="Mira Vista">8.500</entry>
<entry key="Miracle Hot Springs">7.500</entry>
<entry key="Miramar (San Diego)">8.000</entry>
<entry key="Miramonte">8.225</entry>
<entry key="Miranda">7.500</entry>
<entry key="Mission Hills (Los Angeles)">9.000</entry>
<entry key="Mission Viejo">8.000</entry>
<entry key="Mi-Wuk Village">7.500</entry>
<entry key="Moccasin">7.500</entry>
<entry key="Modesto">7.625</entry>
<entry key="Moffett Field">8.750</entry>
<entry key="Mojave">7.500</entry>
<entry key="Mokelumne Hill">7.500</entry>
<entry key="Monarch Beach (Dana Point)">8.000</entry>
<entry key="Moneta">9.000</entry>
<entry key="Mono Hot Springs">8.225</entry>
<entry key="Mono Lake">7.500</entry>
<entry key="Monolith">7.500</entry>
<entry key="Monrovia">9.000</entry>
<entry key="Monta Vista">8.750</entry>
<entry key="Montague">7.500</entry>
<entry key="Montalvo (Ventura)">7.500</entry>
<entry key="Montara">9.000</entry>
<entry key="Montclair">8.250</entry>
<entry key="Monte Rio">8.250</entry>
<entry key="Monte Sereno">8.750</entry>
<entry key="Montebello">9.000</entry>
<entry key="Montecito">8.000</entry>
<entry key="Monterey">7.500</entry>
<entry key="Monterey Bay Academy">8.250</entry>
<entry key="Monterey Park">9.000</entry>
<entry key="Montgomery Creek">7.500</entry>
<entry key="Montrose">9.000</entry>
<entry key="Mooney">8.000</entry>
<entry key="Moonridge">8.000</entry>
<entry key="Moorpark">7.500</entry>
<entry key="Moraga">9.500</entry>
<entry key="Moreno Valley">8.000</entry>
<entry key="Morgan Hill">8.750</entry>
<entry key="Morongo Valley">8.000</entry>
<entry key="Morro Bay">8.000</entry>
<entry key="Morro Plaza">7.500</entry>
<entry key="Moss Beach">9.000</entry>
<entry key="Moss Landing">7.500</entry>
<entry key="Mount Hamilton">8.750</entry>
<entry key="Mount Hebron">7.500</entry>
<entry key="Mount Hermon">8.250</entry>
<entry key="Mount Laguna">8.000</entry>
<entry key="Mount Shasta">7.750</entry>
<entry key="Mount Wilson">9.000</entry>
<entry key="Mountain Center">8.000</entry>
<entry key="Mountain Mesa">7.500</entry>
<entry key="Mountain Pass">8.000</entry>
<entry key="Mountain Ranch">7.500</entry>
<entry key="Mountain View">8.750</entry>
<entry key="Mt. Aukum">7.500</entry>
<entry key="Mt. Baldy">8.000</entry>
<entry key="Murphys">7.500</entry>
<entry key="Murrieta">8.000</entry>
<entry key="Muscoy">8.000</entry>
<entry key="Myers Flat">7.500</entry>
<entry key="Napa">8.000</entry>
<entry key="Naples">9.000</entry>
<entry key="Nashville">7.500</entry>
<entry key="National City">9.000</entry>
<entry key="Naval (Port Hueneme)">8.000</entry>
<entry key="Naval (San Diego)">8.000</entry>
<entry key="Naval Air Station (Alameda)">9.000</entry>
<entry key="Naval Air Station (Coronado)">8.000</entry>
<entry key="Naval Air Station (Lemoore)">7.500</entry>
<entry key="Naval Hospital (Oakland)">9.000</entry>
<entry key="Naval Hospital (San Diego)">8.000</entry>
<entry key="Naval Supply Center (Oakland)">9.000</entry>
<entry key="Naval Training Center (San Diego)">8.000</entry>
<entry key="Navarro">7.625</entry>
<entry key="Needles">8.000</entry>
<entry key="Nelson">7.500</entry>
<entry key="Nevada City">8.500</entry>
<entry key="New Almaden">8.750</entry>
<entry key="New Cuyama">8.000</entry>
<entry key="New Idria">7.500</entry>
<entry key="Newark">9.000</entry>
<entry key="Newberry">8.000</entry>
<entry key="Newberry Springs">8.000</entry>
<entry key="Newbury Park (Thousand Oaks)">7.500</entry>
<entry key="Newcastle">7.500</entry>
<entry key="Newhall (Santa Clarita)">9.000</entry>
<entry key="Newman">7.625</entry>
<entry key="Newport Beach">8.000</entry>
<entry key="Nicasio">8.500</entry>
<entry key="Nice">7.500</entry>
<entry key="Nicolaus">7.500</entry>
<entry key="Niland">8.000</entry>
<entry key="Nipomo">7.500</entry>
<entry key="Nipton">8.000</entry>
<entry key="Norco">8.000</entry>
<entry key="Norden">7.625</entry>
<entry key="North Edwards">7.500</entry>
<entry key="North Fork">8.000</entry>
<entry key="North Gardena">9.000</entry>
<entry key="North Highlands">8.000</entry>
<entry key="North Hills (Los Angeles)">9.000</entry>
<entry key="North Hollywood (Los Angeles)">9.000</entry>
<entry key="North Palm Springs">8.000</entry>
<entry key="North San Juan">7.625</entry>
<entry key="North Shore">8.000</entry>
<entry key="Northridge (Los Angeles)">9.000</entry>
<entry key="Norton A.F.B. (San Bernardino)">8.250</entry>
<entry key="Norwalk">9.000</entry>
<entry key="Novato">9.000</entry>
<entry key="Nubieber">7.500</entry>
<entry key="Nuevo">8.000</entry>
<entry key="Nyeland Acres">7.500</entry>
<entry key="Oak Park">7.500</entry>
<entry key="Oak Run">7.500</entry>
<entry key="Oak View">7.500</entry>
<entry key="Oakdale">8.125</entry>
<entry key="Oakhurst">8.000</entry>
<entry key="Oakland">9.000</entry>
<entry key="Oakley">8.500</entry>
<entry key="Oakville">8.000</entry>
<entry key="Oasis">8.000</entry>
<entry key="Oban">9.000</entry>
<entry key="O'Brien">7.500</entry>
<entry key="Occidental">8.250</entry>
<entry key="Oceano">7.500</entry>
<entry key="Oceanside">8.000</entry>
<entry key="Ocotillo">8.000</entry>
<entry key="Ocotillo Wells">8.000</entry>
<entry key="Oildale">7.500</entry>
<entry key="Ojai">7.500</entry>
<entry key="Olancha">8.000</entry>
<entry key="Old Station">7.500</entry>
<entry key="Olema">8.500</entry>
<entry key="Olinda">7.500</entry>
<entry key="Olive View (Los Angeles)">9.000</entry>
<entry key="Olivehurst">7.500</entry>
<entry key="Olivenhain (Encinitas)">8.000</entry>
<entry key="Olympic Valley">7.500</entry>
<entry key="Omo Ranch">7.500</entry>
<entry key="O'Neals">8.000</entry>
<entry key="Ono">7.500</entry>
<entry key="Ontario">8.000</entry>
<entry key="Onyx">7.500</entry>
<entry key="Opal Cliffs">8.250</entry>
<entry key="Orange">8.000</entry>
<entry key="Orange Cove">8.225</entry>
<entry key="Orangevale">8.000</entry>
<entry key="Orcutt">8.000</entry>
<entry key="Ordbend">7.500</entry>
<entry key="Oregon House">7.500</entry>
<entry key="Orick">7.500</entry>
<entry key="Orinda">9.000</entry>
<entry key="Orland">7.500</entry>
<entry key="Orleans">7.500</entry>
<entry key="Oro Grande">8.000</entry>
<entry key="Orosi">8.000</entry>
<entry key="Oroville">7.500</entry>
<entry key="Otay (Chula Vista)">8.000</entry>
<entry key="Oxnard">8.000</entry>
<entry key="Pacheco">8.500</entry>
<entry key="Pacific Grove">8.500</entry>
<entry key="Pacific House">7.500</entry>
<entry key="Pacific Palisades (Los Angeles)">9.000</entry>
<entry key="Pacifica">9.000</entry>
<entry key="Pacoima (Los Angeles)">9.000</entry>
<entry key="Paicines">7.500</entry>
<entry key="Pajaro">7.500</entry>
<entry key="Pala">8.000</entry>
<entry key="Palermo">7.500</entry>
<entry key="Pallett">9.000</entry>
<entry key="Palm City">8.000</entry>
<entry key="Palm City (San Diego)">8.000</entry>
<entry key="Palm Desert">8.000</entry>
<entry key="Palm Springs">9.000</entry>
<entry key="Palmdale">9.000</entry>
<entry key="Palo Alto">8.750</entry>
<entry key="Palo Cedro">7.500</entry>
<entry key="Palo Verde">8.000</entry>
<entry key="Palomar Mountain">8.000</entry>
<entry key="Palos Verdes Estates">9.000</entry>
<entry key="Palos Verdes/Peninsula">9.000</entry>
<entry key="Panorama City (Los Angeles)">9.000</entry>
<entry key="Paradise">7.500</entry>
<entry key="Paramount">9.000</entry>
<entry key="Parker Dam">8.000</entry>
<entry key="Parkfield">7.500</entry>
<entry key="Parlier">8.225</entry>
<entry key="Pasadena">9.000</entry>
<entry key="Paskenta">7.500</entry>
<entry key="Paso Robles">8.000</entry>
<entry key="Patterson">7.625</entry>
<entry key="Patton">8.000</entry>
<entry key="Pauma Valley">8.000</entry>
<entry key="Paynes Creek">7.500</entry>
<entry key="Pearblossom">9.000</entry>
<entry key="Pearland">9.000</entry>
<entry key="Pebble Beach">7.500</entry>
<entry key="Pedley">8.000</entry>
<entry key="Peninsula Village">7.500</entry>
<entry key="Penn Valley">7.625</entry>
<entry key="Penngrove">8.250</entry>
<entry key="Penryn">7.500</entry>
<entry key="Pepperwood">7.500</entry>
<entry key="Permanente">8.750</entry>
<entry key="Perris">8.000</entry>
<entry key="Perry (Whittier)">9.000</entry>
<entry key="Pescadero">9.000</entry>
<entry key="Petaluma">8.250</entry>
<entry key="Petrolia">7.500</entry>
<entry key="Phelan">8.000</entry>
<entry key="Phillipsville">7.500</entry>
<entry key="Philo">7.625</entry>
<entry key="Pico Rivera">10.000</entry>
<entry key="Piedmont">9.000</entry>
<entry key="Piedra">8.225</entry>
<entry key="Piercy">7.625</entry>
<entry key="Pilot Hill">7.500</entry>
<entry key="Pine Grove">8.000</entry>
<entry key="Pine Valley">8.000</entry>
<entry key="Pinecrest">7.500</entry>
<entry key="Pinedale (Fresno)">8.225</entry>
<entry key="Pinetree">9.000</entry>
<entry key="Pinole">9.000</entry>
<entry key="Pinon Hills">8.000</entry>
<entry key="Pioneer">8.000</entry>
<entry key="Pioneertown">8.000</entry>
<entry key="Piru">7.500</entry>
<entry key="Pismo Beach">8.000</entry>
<entry key="Pittsburg">9.000</entry>
<entry key="Pixley">8.000</entry>
<entry key="Placentia">8.000</entry>
<entry key="Placerville">8.000</entry>
<entry key="Plainview">8.000</entry>
<entry key="Planada">7.500</entry>
<entry key="Plaster City">8.000</entry>
<entry key="Platina">7.500</entry>
<entry key="Playa Del Rey (Los Angeles)">9.000</entry>
<entry key="Pleasant Grove">7.500</entry>
<entry key="Pleasant Hill">8.500</entry>
<entry key="Pleasanton">9.000</entry>
<entry key="Plymouth">8.000</entry>
<entry key="Point Arena">8.125</entry>
<entry key="Point Mugu">7.500</entry>
<entry key="Point Pittsburg (Pittsburg)">8.500</entry>
<entry key="Point Reyes Station">8.500</entry>
<entry key="Pollock Pines">7.500</entry>
<entry key="Pomona">9.000</entry>
<entry key="Pond">7.500</entry>
<entry key="Pondosa">7.500</entry>
<entry key="Pope Valley">8.000</entry>
<entry key="Poplar">8.000</entry>
<entry key="Port Costa">8.500</entry>
<entry key="Port Hueneme">8.000</entry>
<entry key="Porter Ranch (Los Angeles)">9.000</entry>
<entry key="Porterville">8.500</entry>
<entry key="Portola">7.500</entry>
<entry key="Portola Valley">9.000</entry>
<entry key="Portuguese Bend (Rancho Palos Verdes)">9.000</entry>
<entry key="Posey">8.000</entry>
<entry key="Potrero">8.000</entry>
<entry key="Potter Valley">7.625</entry>
<entry key="Poway">8.000</entry>
<entry key="Prather">8.225</entry>
<entry key="Presidio (San Francisco)">8.750</entry>
<entry key="Presidio of Monterey (Monterey)">7.500</entry>
<entry key="Priest Valley">7.500</entry>
<entry key="Princeton">7.500</entry>
<entry key="Proberta">7.500</entry>
<entry key="Project City">7.500</entry>
<entry key="Prunedale">7.500</entry>
<entry key="Pt. Dume">9.000</entry>
<entry key="Pulga">7.500</entry>
<entry key="Pumpkin Center">7.500</entry>
<entry key="Quail Valley">8.000</entry>
<entry key="Quartz Hill">9.000</entry>
<entry key="Quincy">7.500</entry>
<entry key="Rackerby">7.500</entry>
<entry key="Rail Road Flat">7.500</entry>
<entry key="Rainbow">8.000</entry>
<entry key="Raisin City">8.225</entry>
<entry key="Ramona">8.000</entry>
<entry key="Ranchita">8.000</entry>
<entry key="Rancho Bernardo (San Diego)">8.000</entry>
<entry key="Rancho California">8.000</entry>
<entry key="Rancho Cordova ">8.000</entry>
<entry key="Rancho Cucamonga">8.000</entry>
<entry key="Rancho Dominguez">9.000</entry>
<entry key="Rancho Mirage">8.000</entry>
<entry key="Rancho Murieta">8.000</entry>
<entry key="Rancho Palos Verdes">9.000</entry>
<entry key="Rancho Park (Los Angeles)">9.000</entry>
<entry key="Rancho Santa Fe">8.000</entry>
<entry key="Rancho Santa Margarita">8.000</entry>
<entry key="Randsburg">7.500</entry>
<entry key="Ravendale">7.500</entry>
<entry key="Ravenna">9.000</entry>
<entry key="Raymond">8.000</entry>
<entry key="Red Bluff">7.500</entry>
<entry key="Red Mountain">8.000</entry>
<entry key="Red Top">8.000</entry>
<entry key="Redcrest">7.500</entry>
<entry key="Redding">7.500</entry>
<entry key="Redlands">8.000</entry>
<entry key="Redondo Beach">9.000</entry>
<entry key="Redway">7.500</entry>
<entry key="Redwood City">9.000</entry>
<entry key="Redwood Estates">8.750</entry>
<entry key="Redwood Valley">7.625</entry>
<entry key="Reedley">8.725</entry>
<entry key="Refugio Beach">8.000</entry>
<entry key="Represa (Folsom Prison)">8.000</entry>
<entry key="Requa">7.500</entry>
<entry key="Rescue">7.500</entry>
<entry key="Reseda (Los Angeles)">9.000</entry>
<entry key="Rheem Valley (Moraga)">8.500</entry>
<entry key="Rialto">8.000</entry>
<entry key="Richardson Grove">7.500</entry>
<entry key="Richardson Springs">7.500</entry>
<entry key="Richfield">7.500</entry>
<entry key="Richgrove">8.000</entry>
<entry key="Richmond">9.000</entry>
<entry key="Richvale">7.500</entry>
<entry key="Ridgecrest">8.250</entry>
<entry key="Rimforest">8.000</entry>
<entry key="Rimpau (Los Angeles)">9.000</entry>
<entry key="Rio Bravo (Bakersfield)">7.500</entry>
<entry key="Rio Del Mar">8.250</entry>
<entry key="Rio Dell">7.500</entry>
<entry key="Rio Linda">8.000</entry>
<entry key="Rio Nido">8.250</entry>
<entry key="Rio Oso">7.500</entry>
<entry key="Rio Vista">8.375</entry>
<entry key="Ripley">8.000</entry>
<entry key="Ripon">8.000</entry>
<entry key="River Pines">8.000</entry>
<entry key="Riverbank">7.625</entry>
<entry key="Riverdale">8.225</entry>
<entry key="Riverside">8.000</entry>
<entry key="Robbins">7.500</entry>
<entry key="Rocklin">7.500</entry>
<entry key="Rodeo">8.500</entry>
<entry key="Rohnert Park">8.750</entry>
<entry key="Rohnerville">7.500</entry>
<entry key="Rolling Hills">9.000</entry>
<entry key="Rolling Hills Estates">9.000</entry>
<entry key="Romoland">8.000</entry>
<entry key="Rosamond">7.500</entry>
<entry key="Rose Bowl (Pasadena)">9.000</entry>
<entry key="Roseland">8.250</entry>
<entry key="Rosemead">9.000</entry>
<entry key="Roseville">7.500</entry>
<entry key="Ross">8.500</entry>
<entry key="Rossmoor">8.000</entry>
<entry key="Rough and Ready">7.625</entry>
<entry key="Round Mountain">7.500</entry>
<entry key="Rowland Heights">9.000</entry>
<entry key="Royal Oaks">7.500</entry>
<entry key="Rubidoux">8.000</entry>
<entry key="Ruby Valley">7.500</entry>
<entry key="Rumsey">7.500</entry>
<entry key="Running Springs">8.000</entry>
<entry key="Ruth">7.500</entry>
<entry key="Rutherford">8.000</entry>
<entry key="Ryde">8.000</entry>
<entry key="Sacramento">8.500</entry>
<entry key="Saint Helena">8.000</entry>
<entry key="Salida">7.625</entry>
<entry key="Salinas">8.000</entry>
<entry key="Salton City">8.000</entry>
<entry key="Salyer">7.500</entry>
<entry key="Samoa">7.500</entry>
<entry key="San Andreas">7.500</entry>
<entry key="San Anselmo">8.500</entry>
<entry key="San Ardo">7.500</entry>
<entry key="San Benito">7.500</entry>
<entry key="San Bernardino">8.250</entry>
<entry key="San Bruno">9.000</entry>
<entry key="San Carlos (San Diego)">8.000</entry>
<entry key="San Carlos">9.000</entry>
<entry key="San Clemente">8.000</entry>
<entry key="San Diego">8.000</entry>
<entry key="San Dimas">9.000</entry>
<entry key="San Fernando">9.500</entry>
<entry key="San Francisco">8.750</entry>
<entry key="San Gabriel">9.000</entry>
<entry key="San Geronimo">8.500</entry>
<entry key="San Gregorio">9.000</entry>
<entry key="San Jacinto">8.000</entry>
<entry key="San Joaquin">8.225</entry>
<entry key="San Jose">8.750</entry>
<entry key="San Juan Bautista">8.250</entry>
<entry key="San Juan Capistrano">8.000</entry>
<entry key="San Juan Plaza (San Juan Capistrano)">8.000</entry>
<entry key="San Leandro">9.250</entry>
<entry key="San Lorenzo">9.000</entry>
<entry key="San Lucas">7.500</entry>
<entry key="San Luis Obispo">8.000</entry>
<entry key="San Luis Rey (Oceanside)">8.000</entry>
<entry key="San Marcos">8.000</entry>
<entry key="San Marino">9.000</entry>
<entry key="San Martin">8.750</entry>
<entry key="San Mateo">9.250</entry>
<entry key="San Miguel">7.500</entry>
<entry key="San Pablo">9.000</entry>
<entry key="San Pedro (Los Angeles)">9.000</entry>
<entry key="San Quentin">8.500</entry>
<entry key="San Rafael">9.000</entry>
<entry key="San Ramon">8.500</entry>
<entry key="San Simeon">7.500</entry>
<entry key="San Tomas">8.750</entry>
<entry key="San Ysidro (San Diego)">8.000</entry>
<entry key="Sand City">8.000</entry>
<entry key="Sanger">8.975</entry>
<entry key="Santa Ana">8.000</entry>
<entry key="Santa Barbara">8.000</entry>
<entry key="Santa Clara">8.750</entry>
<entry key="Santa Clarita">9.000</entry>
<entry key="Santa Cruz">8.750</entry>
<entry key="Santa Fe Springs">9.000</entry>
<entry key="Santa Margarita">7.500</entry>
<entry key="Santa Maria">8.250</entry>
<entry key="Santa Monica">9.500</entry>
<entry key="Santa Nella">7.500</entry>
<entry key="Santa Paula">7.500</entry>
<entry key="Santa Rita Park">7.500</entry>
<entry key="Santa Rosa">8.750</entry>
<entry key="Santa Rosa Valley">7.500</entry>
<entry key="Santa Ynez">8.000</entry>
<entry key="Santa Ysabel">8.000</entry>
<entry key="Santee">8.000</entry>
<entry key="Saratoga">8.750</entry>
<entry key="Saticoy">7.500</entry>
<entry key="Sattley">7.500</entry>
<entry key="Saugus (Santa Clarita)">9.000</entry>
<entry key="Sausalito">8.500</entry>
<entry key="Sawtelle (Los Angeles)">9.000</entry>
<entry key="Sawyers Bar">7.500</entry>
<entry key="Scotia">7.500</entry>
<entry key="Scott Bar">7.500</entry>
<entry key="Scotts Valley">8.250</entry>
<entry key="Sea Ranch">8.250</entry>
<entry key="Seabright (Santa Cruz)">8.750</entry>
<entry key="Seal Beach">8.000</entry>
<entry key="Seaside">8.500</entry>
<entry key="Sebastopol">9.000</entry>
<entry key="Seeley">8.000</entry>
<entry key="Seiad Valley">7.500</entry>
<entry key="Selby">8.500</entry>
<entry key="Selma">8.725</entry>
<entry key="Seminole Hot Springs">9.000</entry>
<entry key="Sepulveda (Los Angeles)">9.000</entry>
<entry key="Sequoia National Park">8.000</entry>
<entry key="Shafter">7.500</entry>
<entry key="Shandon">7.500</entry>
<entry key="Sharpe Army Depot">8.000</entry>
<entry key="Shasta">7.500</entry>
<entry key="Shasta Lake">7.500</entry>
<entry key="Shaver Lake">8.225</entry>
<entry key="Sheepranch">7.500</entry>
<entry key="Shell Beach (Pismo Beach)">8.000</entry>
<entry key="Sheridan">7.500</entry>
<entry key="Sherman Island">8.000</entry>
<entry key="Sherman Oaks (Los Angeles)">9.000</entry>
<entry key="Sherwin Plaza">7.500</entry>
<entry key="Shingle Springs">7.500</entry>
<entry key="Shingletown">7.500</entry>
<entry key="Shively">7.500</entry>
<entry key="Shore Acres">8.500</entry>
<entry key="Shoshone">8.000</entry>
<entry key="Sierra City">7.500</entry>
<entry key="Sierra Madre">9.000</entry>
<entry key="Sierraville">7.500</entry>
<entry key="Signal Hill">9.000</entry>
<entry key="Silver Lake">8.000</entry>
<entry key="Silverado Canyon">8.000</entry>
<entry key="Simi Valley">7.500</entry>
<entry key="Sisquoc">8.000</entry>
<entry key="Sites">7.500</entry>
<entry key="Sky Valley">8.000</entry>
<entry key="Skyforest">8.000</entry>
<entry key="Sleepy Valley">9.000</entry>
<entry key="Sloat">7.500</entry>
<entry key="Sloughhouse">8.000</entry>
<entry key="Smartsville">7.500</entry>
<entry key="Smith River">7.500</entry>
<entry key="Smithflat">7.500</entry>
<entry key="Smoke Tree (Palm Springs)">9.000</entry>
<entry key="Smoke Tree (Twentynine Palms)">8.000</entry>
<entry key="Snelling">7.500</entry>
<entry key="Soda Springs">7.625</entry>
<entry key="Solana Beach">8.000</entry>
<entry key="Soledad">8.500</entry>
<entry key="Solemint">9.000</entry>
<entry key="Solvang">8.000</entry>
<entry key="Somerset">7.500</entry>
<entry key="Somes Bar">7.500</entry>
<entry key="Somis">7.500</entry>
<entry key="Sonoma">8.750</entry>
<entry key="Sonora">8.000</entry>
<entry key="Soquel">8.250</entry>
<entry key="Soulsbyville">7.500</entry>
<entry key="South Dos Palos">7.500</entry>
<entry key="South El Monte">9.500</entry>
<entry key="South Fork">7.500</entry>
<entry key="South Gate">10.000</entry>
<entry key="South Laguna (Laguna Beach)">8.000</entry>
<entry key="South Lake Tahoe">8.000</entry>
<entry key="South Pasadena">9.000</entry>
<entry key="South San Francisco">9.000</entry>
<entry key="South Shore (Alameda)">9.000</entry>
<entry key="South Whittier">9.000</entry>
<entry key="Spanish Flat">8.000</entry>
<entry key="Spreckels">7.500</entry>
<entry key="Spring Garden">7.500</entry>
<entry key="Spring Valley">8.000</entry>
<entry key="Springville">8.000</entry>
<entry key="Spyrock">7.625</entry>
<entry key="Squaw Valley">8.225</entry>
<entry key="St. Helena">8.000</entry>
<entry key="Standard">7.500</entry>
<entry key="Standish">7.500</entry>
<entry key="Stanford">8.750</entry>
<entry key="Stanislaus">7.500</entry>
<entry key="Stanton">8.000</entry>
<entry key="Steele Park">8.000</entry>
<entry key="Stevenson Ranch">9.000</entry>
<entry key="Stevinson">7.500</entry>
<entry key="Stewarts Point">8.250</entry>
<entry key="Stinson Beach">8.500</entry>
<entry key="Stirling City">7.500</entry>
<entry key="Stockton">8.250</entry>
<entry key="Stonyford">7.500</entry>
<entry key="Storrie">7.500</entry>
<entry key="Stratford">7.500</entry>
<entry key="Strathmore">8.000</entry>
<entry key="Strawberry">7.500</entry>
<entry key="Strawberry Valley">7.500</entry>
<entry key="Studio City (Los Angeles)">9.000</entry>
<entry key="Sugarloaf">8.000</entry>
<entry key="Suisun City">7.625</entry>
<entry key="Sulphur Springs">9.000</entry>
<entry key="Sultana">8.000</entry>
<entry key="Summerland">8.000</entry>
<entry key="Summit">8.000</entry>
<entry key="Summit City">7.500</entry>
<entry key="Sun City">8.000</entry>
<entry key="Sun Valley (Los Angeles)">9.000</entry>
<entry key="Sunland (Los Angeles)">9.000</entry>
<entry key="Sunnymead (Moreno Valley)">8.000</entry>
<entry key="Sunnyside">8.000</entry>
<entry key="Sunnyvale">8.750</entry>
<entry key="Sunol">9.000</entry>
<entry key="Sunset Beach">8.000</entry>
<entry key="Sunset Whitney Ranch">7.500</entry>
<entry key="Surfside (Seal Beach)">8.000</entry>
<entry key="Susanville">7.500</entry>
<entry key="Sutter">7.500</entry>
<entry key="Sutter Creek">8.000</entry>
<entry key="Swall Meadows (Bishop)">8.000</entry>
<entry key="Sylmar (Los Angeles)">9.000</entry>
<entry key="Taft">7.500</entry>
<entry key="Tagus Ranch">8.000</entry>
<entry key="Tahoe City">7.500</entry>
<entry key="Tahoe Paradise">7.500</entry>
<entry key="Tahoe Valley">7.500</entry>
<entry key="Tahoe Vista">7.500</entry>
<entry key="Tahoma">7.500</entry>
<entry key="Talmage">7.625</entry>
<entry key="Tamal (San Quentin)">8.500</entry>
<entry key="Tarzana (Los Angeles)">9.000</entry>
<entry key="Taylorsville">7.500</entry>
<entry key="Tecate">8.000</entry>
<entry key="Tecopa">8.000</entry>
<entry key="Tehachapi">7.500</entry>
<entry key="Tehama">7.500</entry>
<entry key="Temecula">8.000</entry>
<entry key="Temple City">9.000</entry>
<entry key="Templeton">7.500</entry>
<entry key="Terminal Island (Los Angeles)">9.000</entry>
<entry key="Termo">7.500</entry>
<entry key="Terra Bella">8.000</entry>
<entry key="Thermal">8.000</entry>
<entry key="Thornton">8.000</entry>
<entry key="Thousand Oaks">7.500</entry>
<entry key="Thousand Palms">8.000</entry>
<entry key="Three Rivers">8.000</entry>
<entry key="Tiburon">8.500</entry>
<entry key="Tierra Del Sol">8.000</entry>
<entry key="Tierrasanta (San Diego)">8.000</entry>
<entry key="Tipton">8.000</entry>
<entry key="Tollhouse">8.225</entry>
<entry key="Toluca Lake (Los Angeles)">9.000</entry>
<entry key="Tomales">8.500</entry>
<entry key="Toms Place">7.500</entry>
<entry key="Topanga (Los Angeles)">9.000</entry>
<entry key="Topanga Park (Los Angeles)">9.000</entry>
<entry key="Topaz">7.500</entry>
<entry key="Torrance">9.000</entry>
<entry key="Town Center">8.000</entry>
<entry key="Trabuco Canyon">8.000</entry>
<entry key="Tracy">8.500</entry>
<entry key="Tranquillity">8.225</entry>
<entry key="Traver">8.000</entry>
<entry key="Travis A.F.B. (Fairfield)">8.625</entry>
<entry key="Tres Pinos">7.500</entry>
<entry key="Trinidad">8.250</entry>
<entry key="Trinity Center">7.500</entry>
<entry key="Trona">8.000</entry>
<entry key="Trowbridge">7.500</entry>
<entry key="Truckee">8.125</entry>
<entry key="Tujunga (Los Angeles)">9.000</entry>
<entry key="Tulare">8.500</entry>
<entry key="Tulelake">7.500</entry>
<entry key="Tuolumne">7.500</entry>
<entry key="Tuolumne Meadows">8.000</entry>
<entry key="Tupman">7.500</entry>
<entry key="Turlock">7.625</entry>
<entry key="Tustin">8.000</entry>
<entry key="Twain">7.500</entry>
<entry key="Twain Harte">7.500</entry>
<entry key="Twentynine Palms">8.000</entry>
<entry key="Twin Bridges">7.500</entry>
<entry key="Twin Peaks">8.000</entry>
<entry key="Two Rock Coast Guard Station">8.250</entry>
<entry key="U.S. Naval Postgrad School (Monterey)">7.500</entry>
<entry key="Ukiah">8.125</entry>
<entry key="Union City">9.500</entry>
<entry key="Universal City">9.000</entry>
<entry key="University">8.000</entry>
<entry key="University Park (Irvine)">8.000</entry>
<entry key="Upland">8.000</entry>
<entry key="Upper Lake/ Upper Lake Valley">7.500</entry>
<entry key="Vacaville">7.875</entry>
<entry key="Val Verde Park">9.000</entry>
<entry key="Valencia (Santa Clarita)">9.000</entry>
<entry key="Valinda">9.000</entry>
<entry key="Vallecito">7.500</entry>
<entry key="Vallejo">8.625</entry>
<entry key="Valley Center">8.000</entry>
<entry key="Valley Fair">8.750</entry>
<entry key="Valley Ford">8.250</entry>
<entry key="Valley Home">7.625</entry>
<entry key="Valley Springs">7.500</entry>
<entry key="Valley Village">9.000</entry>
<entry key="Valyermo">9.000</entry>
<entry key="Van Nuys (Los Angeles)">9.000</entry>
<entry key="Vandenberg A.F.B">8.000</entry>
<entry key="Vasquez Rocks">9.000</entry>
<entry key="Venice (Los Angeles)">9.000</entry>
<entry key="Ventucopa">8.000</entry>
<entry key="Ventura">7.500</entry>
<entry key="Verdugo City (Glendale)">9.000</entry>
<entry key="Vernalis">8.000</entry>
<entry key="Vernon">9.000</entry>
<entry key="Veteran's Hospital (Los Angeles)">9.000</entry>
<entry key="Victor">8.000</entry>
<entry key="Victorville">8.000</entry>
<entry key="Vidal">8.000</entry>
<entry key="View Park">9.000</entry>
<entry key="Villa Grande">8.250</entry>
<entry key="Villa Park">8.000</entry>
<entry key="Vina">7.500</entry>
<entry key="Vincent">9.000</entry>
<entry key="Vineburg">8.250</entry>
<entry key="Vinton">7.500</entry>
<entry key="Virgilia">7.500</entry>
<entry key="Visalia">8.250</entry>
<entry key="Vista">8.500</entry>
<entry key="Vista Park">7.500</entry>
<entry key="Volcano">8.000</entry>
<entry key="Volta">7.500</entry>
<entry key="Wallace">7.500</entry>
<entry key="Walnut">9.000</entry>
<entry key="Walnut Creek">8.500</entry>
<entry key="Walnut Grove">8.000</entry>
<entry key="Walnut Park">9.000</entry>
<entry key="Warm Springs (Fremont)">9.000</entry>
<entry key="Warner Springs">8.000</entry>
<entry key="Wasco">7.500</entry>
<entry key="Waterford">7.625</entry>
<entry key="Watsonville">8.500</entry>
<entry key="Watts">9.000</entry>
<entry key="Waukena">8.000</entry>
<entry key="Wawona">8.000</entry>
<entry key="Weaverville">7.500</entry>
<entry key="Weed">7.500</entry>
<entry key="Weimar">7.500</entry>
<entry key="Weldon">7.500</entry>
<entry key="Wendel">7.500</entry>
<entry key="Weott">7.500</entry>
<entry key="West Covina">9.000</entry>
<entry key="West Hills (Los Angeles)">9.000</entry>
<entry key="West Hollywood">9.000</entry>
<entry key="West Los Angeles (Los Angeles)">9.000</entry>
<entry key="West Pittsburg">8.500</entry>
<entry key="West Point">7.500</entry>
<entry key="West Sacramento">8.000</entry>
<entry key="Westchester (Los Angeles)">9.000</entry>
<entry key="Westend">8.000</entry>
<entry key="Westhaven">7.500</entry>
<entry key="Westlake (Los Angeles)">9.000</entry>
<entry key="Westlake Village">9.000</entry>
<entry key="Westlake Village (Thousand Oaks)">7.500</entry>
<entry key="Westley">7.625</entry>
<entry key="Westminster">8.000</entry>
<entry key="Westmorland">8.000</entry>
<entry key="Westport">7.625</entry>
<entry key="Westside">7.625</entry>
<entry key="Westwood">7.500</entry>
<entry key="Westwood (Los Angeles)">9.000</entry>
<entry key="Wheatland">8.000</entry>
<entry key="Wheeler Ridge">7.500</entry>
<entry key="Whiskeytown">7.500</entry>
<entry key="Whispering Pines">7.500</entry>
<entry key="White Pines">7.500</entry>
<entry key="Whitethorn">7.500</entry>
<entry key="Whitewater">8.000</entry>
<entry key="Whitlow">7.500</entry>
<entry key="Whitmore">7.500</entry>
<entry key="Whittier">9.000</entry>
<entry key="Wildomar">8.000</entry>
<entry key="Wildwood">7.500</entry>
<entry key="Williams">8.000</entry>
<entry key="Willits">8.125</entry>
<entry key="Willow Creek">7.500</entry>
<entry key="Willow Ranch">7.500</entry>
<entry key="Willowbrook">9.000</entry>
<entry key="Willows">7.500</entry>
<entry key="Wilmington (Los Angeles)">9.000</entry>
<entry key="Wilseyville">7.500</entry>
<entry key="Wilsona Gardens">9.000</entry>
<entry key="Wilton">8.000</entry>
<entry key="Winchester">8.000</entry>
<entry key="Windsor">8.250</entry>
<entry key="Windsor Hills">9.000</entry>
<entry key="Winnetka (Los Angeles)">9.000</entry>
<entry key="Winterhaven">8.000</entry>
<entry key="Winters">7.500</entry>
<entry key="Winton">7.500</entry>
<entry key="Wishon">8.000</entry>
<entry key="Witter Springs">7.500</entry>
<entry key="Wofford Heights">7.500</entry>
<entry key="Woodacre">8.500</entry>
<entry key="Woodbridge">8.000</entry>
<entry key="Woodfords">7.500</entry>
<entry key="Woodlake">8.000</entry>
<entry key="Woodland">8.250</entry>
<entry key="Woodland Hills (Los Angeles)">9.000</entry>
<entry key="Woodleaf">7.500</entry>
<entry key="Woodside">9.000</entry>
<entry key="Woodville">8.000</entry>
<entry key="Woody">7.500</entry>
<entry key="Wrightwood">8.000</entry>
<entry key="Yankee Hill">7.500</entry>
<entry key="Yermo">8.000</entry>
<entry key="Yettem">8.000</entry>
<entry key="Yolo">7.500</entry>
<entry key="Yorba Linda">8.000</entry>
<entry key="Yorkville">7.625</entry>
<entry key="Yosemite Lodge">8.000</entry>
<entry key="Yosemite National Park">8.000</entry>
<entry key="Yountville">8.000</entry>
<entry key="Yreka">7.500</entry>
<entry key="Yuba City">7.500</entry>
<entry key="Yucaipa">8.000</entry>
<entry key="Yucca Valley">8.000</entry>
<entry key="Zamora">7.500</entry>
<entry key="Zenia">7.500</entry>
</map>
